<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPhone 14</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="black">
        <section class="navb">
            <nav class="mainnav">
                <ul>
                    <li><img style="height: 20px;" src="Assets/apple logo.png" alt="logo"></li>
                    <li>Store</li>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iphone</li>
                    <li>Watch</li>
                    <li>Airpod</li>
                    <li>TV & Home</li>
                    <li>Only on Apple</li>
                    <li>Accessories</li>
                    <li>Support</li>
                    <li><img style="width: 19px;" src="Assets/search.png" alt="search"></li>
                    <li><img style="width: 22px;" src="Assets/bag.png" alt="cart"></li>
                </ul>
            </nav>
        </section>
        <section class="name">
            <div class="namemain">
                <div class="phname">
                    <h2>iPhone 14 Pro</h2>
                </div>
                <div class="nameside">
                    <ul>
                        <li>Overview</li>
                        <li>Switching to iPhone</li>
                        <li>Tech specs</li>
                        <li class="preo">Pre-order</li>
                    </ul>
                </div>
            </div>
            <div style="width: 75%;" class="bottom buttom1"></div>
        </section>
        <div class="img1st">
            <img class="img1st" src="Assets/1.jpg" alt="1st Image">
        </div>
        <div class="para1st">
            <p class="magic">A magical new way to interact with iPhone.groundbreaking safety features designed to save
                lives. An Innovative 48 MP camera for mind-blowing detail.all powered by the ultimate smartphone chip.
            </p>
        </div>
    
    <section class="proback">
        <div class="pro">
            <h1>Pro. Beyond.</h1>
        </div>
        <h3>iPhone 14 pro and iPhone 14 Pro max</h3>
        <div class="prop">
            <p class="prop1">availabe starting 9.16</p>
            <p class="prop2">from $41.62/mo. for 24mo. or $999 before trade-in*</p>
        </div>
        <div class="fe">
            <p class="film">Watch the flim <img style="height: 60%;" src="Assets/play.png" alt=""></p>
            <p class="event">Watch the event <img style="height: 50%;" src="Assets/reshot-icon-arrow-chevron-right-WDGHUKQ634.svg" alt=""></p>
        </div>
    </section>
    <section class="black2">
        <div class="sidebox">
            <div class="sbox sbox1"></div>
            <div class="sbox sbox2"><img src="Assets/2.jpg" alt="2nd Image"></div>
            <div class="sbox sbox3">
                <ul>
                    <li>Deep Purple</li>
                    <li>Gold</li>
                    <li>silver</li>
                    <li>Space Black</li>
                </ul>
            </div>
        </div>
        <div class="desi">
            <p class="dur">Designed for durability</p>
            <p class="durc">with ceramic shield,tougher than any smartphone glass.water resistance. surgical-grade
                stainless steel. 6.1" and 6.1" display sizes . all in four pro colors</p>
        </div>
        <div class="line">
            <div class="bottom"></div>
            <div class="linebox">
                <div class="logolock"><img src="Assets/privacy_logo-nobg.png" alt="logo"></div>
                <div class="linecon">
                    <p>iPhone is alos designed from the ground up to protect your privacy and put you in control of what you share and who you share it with</p>
                </div>
            </div>
        </div>
        <div class="meet">

            <p class="meetpara">Meet the new face </p>
            <p class="meetpara2">of iPh<img src="Assets/o img.png">ne.</p>

        </div>
        <div class="island">
            <p class="iscon">Introducing Dynamic Island, a truly applw innovation that's hardware and software and something in between. It bubbles up music, sports scokres, FaceTimes, and so much more - all without taking you away from what you're doing.</p>
        </div>
        <div class="islandimg"><img src="Assets/3.png" alt="dynamic island"></div>
        <div class="arrow">
            <div class="arcon">See more of what dynamic island can do and how wae brought it to life</div>
            <div class="airpad">
                <div class="arbut"><img src="Assets/reshot-icon-right-arrow-UCA8NGYZDJ.svg" alt=""></div>
            </div>
        </div>
        <div class="alon">
            <p>Always-On display.</p>
            <p>Always at the ready.</p>
        </div>
        <div class="albat">
            <div class="img4"><img src="Assets/4.png" alt="4th Image"></div>
            <div class="batcon">
                <p class="bt1">Now your lock Screen is always glanceable so you don't even have to tap it to stay in the know.</p>
                <p class="bt2">when iPhone is turned face down or in your pocket, it goes dark to save battery life</p>
                <p class="bt3">All- day battery life</p>
                <p class="bt4">even with so many new capabilites</p>
            </div>
        </div>
        <div class="yphoto">
            <div class="con55">
                <h1 class="yp">Your photo</h1>
                <h1 class="yp">Your font</h1>
                <h1 class="yp">Your widgets</h1>
                <h1 class="yp">Your iPhone</h1>
                <p class="con55con">
                    iOS 16 lets you customize your lock Screen in fun new ways. Layer a photo to make it pop. Track your Activity rings. And see live updates from your favorite apps.
                </p>
            </div>
            <div class="con45">
                <img src="Assets/5.png" alt="5th image side">
            </div>
        </div>
        <div class="line3">
            <div class="bottom"></div>
            <p>App Tracking Transparency lets you decide which apps are allowed to track your activity</p>
        </div>
        <div class="bri">
            <div class="bripara">
                <p class="bri1">A display that's up to</p>
                <p class="bri1">2x brighter in the sun.</p>
                <h1 class="brih">Brilliant.</h1>
            </div>
            <div class="bripara2">
                <img src="Assets/6.jpg" alt="6th image">
            </div>
        </div>
        <div class="arrow" style="padding-bottom: 5%;">
            <div class="arcon">See why the new Super Retina XDR display is like nothing else.</div>
            <div class="airpad" >
                <div style="background-color: #f3b85d;" class="arbut"><img src="Assets/reshot-icon-right-arrow-UCA8NGYZDJ.svg" alt=""></div>
            </div>
        </div>
        <div class="backimg1">
            <p class="back1">Vital new safety</p>
            <p class="back1">features we hope</p>
            <p class="back1">you'll never need.</p>
        </div>
        <div class="sos">
            <div class="nov"><span>Available in november</span></div>
            <p class="sos1">Emergenct sos</p>
            <p class="sos2">via satellite</p>
        </div>
        <div class="img7"><img src="Assets/8.png" alt="7th img"></div>
        <div class="peace">
            <div class="peacebox">
                <p class="peace1">Peace of mind when you're off the grid.</p>
                <p class="peace2">If you don't have cell services os Wi-Fi, iPhone lets you text emergency services over satellite. </p>
            </div>
            <div class="arrow">
                <div class="arcon">see how it works and what makes it all possible</div>
                <div class="airpad">
                    <div class="arbut"><img src="Assets/reshot-icon-right-arrow-UCA8NGYZDJ.svg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="crash">
            <div class="crash45"><img src="Assets/9.jpg" alt=""></div>
            <div class="crash55">
                <p class="crashp1">Crash Detection calls for help when you can't.</p>
                <p class="crashp2">iPhone 14 Pro can detect a severe car crash, then call 911 and notify your emaergency contacts.<p>
            </div>
        </div>
        <div class="arrow">
            <div class="arcon">See how the tech in iPhone Pro recognizes a severe car crash</div>
            <div class="airpad">
                <div class="arbut"><img src="Assets/reshot-icon-right-arrow-UCA8NGYZDJ.svg" alt=""><div>
            </div>
        </div>
    </section>
    </section>
</body>

</html>